<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        />
    </head>

    <body>
        <div class="container">
            <img src="logo.png" width="100%" alt="sini" />
            <section class="text-center">
                <p>SMK Dharma Budhi Bhakti "Plus"</p>
                <p>
                    Jl. Agung Tengah 7 Blok. I -6 No.1, Sunter Agung-Tanjung
                    Priok
                </p>
                <p>DKI Jakarta 14350</p>
                <hr />
            </section>
            <div class="text-center">
                <h5>Laporan Penilaian</h5>
            </div>
            Kelas : X AKL
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th rowspan="2">No</th>
                        <th rowspan="2">Nama Siswa</th>
                        <th colspan="2">PKN</th>
                        <th colspan="2">Bahasa Indonesia</th>
                        <th colspan="2">Matematika</th>
                        <th colspan="2">Bahasa Inggris</th>
                        <th colspan="2">Sejarah</th>
                    </tr>
                    <tr>
                        <th>P</th>
                        <th>K</th>
                        <th>P</th>
                        <th>K</th>
                        <th>P</th>
                        <th>K</th>
                        <th>P</th>
                        <th>K</th>
                        <th>P</th>
                        <th>K</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Rudi</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>5</td>
                    </tr>
                </tbody>
            </table>
            <section class="text-right">
                <p>Jakarta, Senin 11 Februari 2023</p>
                <p>Tata Usaha</p>
                <br />
                <br />
                <br />
                <p>Dwi Wahyu W.W</p>
            </section>
        </div>
    </body>
</html>
